// -*- coding: utf-8 -*-
// © 2015 Antiun Ingenieria S.L. - Antonio Espinosa
// License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).

// =============================
// === BOOTSTRAP VARIABLES  ====
// =============================

@border-radius-base  :0px;
@border-radius-large :0px;
@border-radius-small :0px;

@navbar-margin-bottom: 0px;

//** Default label background color
@label-default-bg : @gray-light;
//** Primary label background color
@label-primary-bg : @brand-primary;
//** Success label background color
@label-success-bg : @brand-success;
//** Info label background color
@label-info-bg    : @brand-info;
//** Warning label background color
@label-warning-bg : @brand-warning;
//** Danger label background color
@label-danger-bg  : @brand-danger;


// =============================
// === THEME VARIABLES  ====
// =============================

@template-var: 0px;
