[options]
admin_passwd = admin

# Database configuration
db_host = localhost
db_port = False
db_user = master
db_password = admin

# Addons to use
root_path = /opt/odoo/common/openerp/v8
project_path = /opt/odoo/xxxx_cliente_odoo
addons_path: %(project_path)s/extras/,
             %(project_path)s/oca/,
             %(root_path)s/addons/

# Ports to use
xmlrpc_port = 8069
netrpc_port = 8070
xmlrpcs_port = 8071
longpolling_port = 8072

# Workers
workers = 3
limit_time_real = 1800
limit_time_cpu = 1800

# Is it behind a HTTP reverse proxy?
proxy_mode = 1

# DB filtering for multi-site instances
dbfilter=^%h$
